<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="update.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NewVersionPatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Temp\</Value>
    </Setting>
    <Setting Name="auto_update" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NewVersionURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://91.207.104.6:5555/</Value>
    </Setting>
  </Settings>
</SettingsFile>