<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dce84051f954a6aa73f8577dcc3444a" Name="Diagram1">
        <EntityTypeShape EntityType="sp_baseModel.AccountType" Width="1.5" PointX="6" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Actives" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Banks" Width="1.5" PointX="6" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.BanksPersons" Width="1.5" PointX="8.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.CashDesks" Width="1.5" PointX="14.25" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.ChargeType" Width="1.5" PointX="11.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.CityType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Commission" Width="1.5" PointX="5.25" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.CommonParams" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.CONTRACTS" Width="1.5" PointX="8.25" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.CONTRDET" Width="1.5" PointX="13.5" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.CONTRPARAMS" Width="1.5" PointX="10.5" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.CONTRRESULTS" Width="1.5" PointX="10.5" PointY="77" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Counters" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Countries" Width="1.5" PointX="9" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Currency" Width="1.5" PointX="14.25" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.CURRENCYRATE" Width="1.5" PointX="16.5" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Customers" Width="1.5" PointX="5.25" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.DeboningDet" Width="1.5" PointX="13.5" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.DemandGroup" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.DISCCARDGRP" Width="1.5" PointX="9" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.DISCCARDS" Width="1.5" PointX="11.25" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Docs" Width="1.5" PointX="9" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.DocType" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.ENTPARAMS" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.ExtRel" Width="1.5" PointX="18.75" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Functions" Width="1.5" PointX="5.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.KaAddr" Width="1.5" PointX="5.25" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.KADiscount" Width="1.5" PointX="5.25" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Kagent" Width="1.5" PointX="3" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.KAgentAccount" Width="1.5" PointX="8.25" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.KAgentDoc" Width="1.5" PointX="5.25" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.KAgentPersons" Width="1.5" PointX="5.25" PointY="83.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.KAgentSaldo" Width="1.5" PointX="5.25" PointY="86.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.KAgentTyp" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.KAKInd" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.KAMatDiscount" Width="1.5" PointX="5.25" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.KAMatGroupDiscount" Width="1.5" PointX="8.25" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Languages" Width="1.5" PointX="12" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Llicenses" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.MatChange" Width="1.5" PointX="13.5" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Materials" Width="1.5" PointX="11.25" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.MatGroup" Width="1.5" PointX="9" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.MatGroupPrices" Width="1.5" PointX="19.5" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.MatPrices" Width="1.5" PointX="22.5" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.MatRecDet" Width="1.5" PointX="19.5" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.MatRecipe" Width="1.5" PointX="17.25" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.MatRemains" Width="1.5" PointX="13.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Measures" Width="1.5" PointX="9" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.MoneySaldo" Width="1.5" PointX="16.5" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.OperLog" Width="1.5" PointX="3" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.PayDoc" Width="1.5" PointX="13.5" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.PayDocType" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.PayType" Width="1.5" PointX="11.25" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.PosRemains" Width="1.5" PointX="21.75" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.PriceList" Width="1.5" PointX="22.5" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.PriceListDet" Width="1.5" PointX="24.75" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.PriceTypes" Width="1.5" PointX="14.25" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.PrintLog" Width="1.5" PointX="3" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Reports" Width="1.5" PointX="12" PointY="86" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.ReturnRel" Width="1.5" PointX="18.75" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Serials" Width="1.5" PointX="18.75" PointY="79" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Services" Width="1.5" PointX="17.25" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.SvcGroup" Width="1.5" PointX="15" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Tables" Width="1.5" PointX="0.75" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.TAXES" Width="1.5" PointX="19.5" PointY="82.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.TAXREESTRTYPE" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.TAXWB" Width="1.5" PointX="11.25" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.TAXWBDET" Width="1.5" PointX="13.5" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.TechProcDet" Width="1.5" PointX="16.5" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.TechProcess" Width="1.5" PointX="14.25" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.UserAccess" Width="1.5" PointX="8" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.UserAccessWh" Width="1.5" PointX="6" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Users" Width="1.5" PointX="0.75" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.UserTree" Width="1.5" PointX="5.75" PointY="90.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.UserTreeView" Width="1.5" PointX="8" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.Warehouse" Width="1.5" PointX="3.75" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.WaybillDet" Width="1.5" PointX="16.5" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.WayBillDetAddProps" Width="1.5" PointX="16.5" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.WaybillList" Width="1.5" PointX="11.25" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.WayBillMake" Width="1.5" PointX="19.5" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.WaybillMove" Width="1.5" PointX="19.5" PointY="66.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.WayBillSvc" Width="1.5" PointX="19.5" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.WMatTurn" Width="1.5" PointX="21.75" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.DocsRel" Width="1.5" PointX="11.25" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.RepLng" Width="1.5" PointX="14.25" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.ViewLng" Width="1.5" PointX="14.25" PointY="80" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.WayBillDetTaxes" Width="1.5" PointX="21.75" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.EnterpriseAccount" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.KagentList" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.MaterialsList" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.UserTreeAccess" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.v_GetDocsTree" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.v_KAgentAccount" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.v_MatRemains" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.v_PayDoc" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.v_PriceList" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.v_PriceTypes" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.v_Services" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.v_TechProcDet" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.v_WaybillList" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sp_baseModel.v_WhMatRemains" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="sp_baseModel.FK_AGENTACC_FK_AGENTA_ACCOUNTT" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_AGENTACC_FK_AGENTA_BANKS" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_BANKSPERSONS_1" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_MS_CASHID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_PD_CASHID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__PAYDOC__CTYPEID__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_COMMISSI_REFERENCE_KAGENT" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_COMMISSION_1" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_COMMISSION_2" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_COMMISSION_3" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_COMMISSION_WBILLID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_CONTRACT_REF_CONTR_DOCS" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_CONTRACT_REF_CONTR_KAGENT" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_CONTRACT_REF_CONTR_PDOCS" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_CONTRACT_REFERENCE_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_CONTRACT_REFERENCE_KAGENT" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_CONTRDET_REFERENCE_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_CONTRPARAMS_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_CONTRRESULTS_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_CONTRDET_REFERENCE_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_CONTRDET_REFERENCE_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__MATERIALS__CID__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__CURRENCYR__CURRI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__MATGROUPP__CURRI__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__MATPRICES__CURRI__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__PAYDOC__CURRID__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_MS_CURRID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_PRICELIS_REFERENCE_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_SVC_CURRID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WAYBILLD_REFERENCE_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WAYBILLL_FK_WBLIST_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WBS_CURRID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_Customers_Kagent" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_DEBONINGDET_MATERIALS" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_DeboningDet_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_DEBONINGDET_WAYBILLLIST" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_DISCCARDS_GRPID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_DISCCARDS_KAID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WBDAP_CARDID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_DOCSREL_REFERENCE_DOCS" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_PAYDOC_REF_PD_DO_DOCS" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_PRICELIS_REFERENCE_DOCS" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_TAXWB_REFERENCE_DOCS" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WAYBILLL_REF_WBL_D_DOCS" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_EXTREL_EXTPOSID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_EXTREL_INTPOSID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__FUNCTIONS__TABID__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_USERACCE_FK_USERAC_FUNCTION" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_USERTREE_FK_USERTR_FUNCTION" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_KAADDR_KAID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_KADiscount_Kagent" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__KAMATDISCO__KAID__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__KAMATGROUP__KAID__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__PAYDOC__KAID__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__PAYDOC__MPERSONI__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__TAXWB__PERSONID__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__WAYBILLLI__PERSO__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__WAYBILLMO__PERSO__314D4EA8" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_AACC_KAID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_ADOC_KAID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_AP_KAID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_Kagent_Users" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_KAS_KAID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_TAXWB_REFERENCE_KAGENT" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_TECHPROCDET_KAGENT" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WAYBILLL_FK_WBLIST_KAGENT" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WAYBILLMAKE_KAGENT" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WBL_ENTID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WBS_PERSONID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_MS_ACCID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_PD_ACCID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__KAMATDISC__MATID__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__KAMATGROU__GRPID__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__VIEWLNG__LANGID__2116E6DF" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_REPLNG_LANGID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_MATCHANGE_CHANGEID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_MATCHANGE_MATID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__MATERIALS__GRPID__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__MATERIALS__WID__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__MATERIALS__WID__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__MATERIALS__WID__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__MATREMAIN__MATID__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__POSREMAIN__MATID__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__WMATTURN__MATID__3AD6B8E2" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_MATERIAL_REFERENCE_MEASURES" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_MatRecDet_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_MATRECIPE_1" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_MP_MATID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_TAXWBDET_REFERENCE_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WAYBILLD_FK_WBDET__MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_MGP_MATID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__MATGROUPP__PTYPE__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_MGP_PPTYPEID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__MATPRICES__PTYPE__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_MATPRICES_PPTYPEID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_MATRECDET_MATRECIPE" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WAYBILLMAKE_MATRECIPE" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_SVC_MID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__OPERLOG__TABID__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_OperLog_Users" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__PAYDOC__PTYPEID__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__POSREMAIN__POSID__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__POSREMAINS__WID__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_PRICELIST_REFERENCE_PRICETYP" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_PRICELISTDET_PRICELIST" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WAYBILLD_REFERENCE_PRICETYP" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_PRINTLOG_2" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_REPLNG_REPID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_RETREL_DPOSID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_RETREL_OUTPOSID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_RETREL_POSID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_RETREL_PPOSID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_SERIALS_POSID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_SERVICES_1" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WBS_SVCID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WBDTAXES_TAXID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_TAXWBDET_TWBID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_TECHPROCDET_TECHPROCESS" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_TECHPROCDET_WAYBILLLIST" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_USERACCESS_1" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_UAWH_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_UAWH_WID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_USERTREE_FK_USERTR_USERTREE" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__VIEWLNG__ID__2022C2A6" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK__WMATTURN__WID__3BCADD1B" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WAYBILLD_FK_WBDET__WAREHOUS" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WAYBILLM_FK_WBM_DE_WAREHOUS" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WAYBILLM_FK_WBM_SO_WAREHOUS" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WAYBILLMAKE_WAREHOUSE" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WaybillDet_WaybillList" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WBDAP_POSID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WBDTAXES_POSID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WMT_POSID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WMT_SRCID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WAYBILLDETADDPROPS_WBILLID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WAYBILLMAKE_WAYBILLLIST" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WBM_WBILLID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.FK_WBS_WBILLID" ManuallyRouted="false" />
        <AssociationConnector Association="sp_baseModel.PosRel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>