<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e7c272d2512446f8ce1b9cffb9ff8cd" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="BaseModel.CONTRACTS" Width="1.5" PointX="6" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.CONTRDET" Width="1.5" PointX="13.25" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.CONTRPARAMS" Width="1.5" PointX="8.25" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.CONTRRESULTS" Width="1.5" PointX="8.25" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.ENTPARAMS" Width="1.5" PointX="2.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.TAXES" Width="1.5" PointX="17" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.TAXWB" Width="1.5" PointX="9" PointY="33.375" IsExpanded="true" />
        <AssociationConnector Association="BaseModel.FK_CONTRDET_REFERENCE_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_CONTRPARAMS_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_CONTRRESULTS_CONTRACTS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BaseModel.WMatTurn" Width="1.5" PointX="3.125" PointY="7.25" />
        <EntityTypeShape EntityType="BaseModel.CashDesks" Width="1.5" PointX="5.4358159105460233" PointY="15.156837589646148" />
        <EntityTypeShape EntityType="BaseModel.PayType" Width="1.5" PointX="10.82716750112696" PointY="18.358269968236922" />
        <EntityTypeShape EntityType="BaseModel.ChargeType" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="BaseModel.Currency" Width="1.5" PointX="7.6469049209947251" PointY="22.547881896862705" />
        <AssociationConnector Association="BaseModel.FK_CONTRACT_REFERENCE_CURRENCY" />
        <AssociationConnector Association="BaseModel.FK_CONTRDET_REFERENCE_CURRENCY" />
        <EntityTypeShape EntityType="BaseModel.CommonParams" Width="1.5" PointX="18.875" PointY="25.5" />
        <EntityTypeShape EntityType="BaseModel.PriceTypes" Width="1.5" PointX="0.6907472259787597" PointY="24.052519019717593" />
        <EntityTypeShape EntityType="BaseModel.ReturnRel" Width="1.5" PointX="0.30251608430525107" PointY="2.8423101170185534" />
        <EntityTypeShape EntityType="BaseModel.MatGroup" Width="1.5" PointX="5.06140572813405" PointY="25.430168983261179" />
        <EntityTypeShape EntityType="BaseModel.CityType" Width="1.5" PointX="6" PointY="12.5" />
        <EntityTypeShape EntityType="BaseModel.KaAddr" Width="1.5" PointX="11.764847153688244" PointY="23.276982437482562" />
        <EntityTypeShape EntityType="BaseModel.TAXREESTRTYPE" Width="1.5" PointX="11.394534431115972" PointY="0.32588514700806009" />
        <EntityTypeShape EntityType="BaseModel.Warehouse" Width="1.5" PointX="8.2144507207975028" PointY="19.089993724175727" />
        <AssociationConnector Association="BaseModel.FK__WMATTURN__WID__3BCADD1B" />
        <EntityTypeShape EntityType="BaseModel.WaybillMove" Width="1.5" PointX="2.1256401735011674" PointY="21.495836983200086" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLM_FK_WBM_DE_WAREHOUS" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLM_FK_WBM_SO_WAREHOUS" />
        <EntityTypeShape EntityType="BaseModel.DocType" Width="1.5" PointX="6.6585277796995488" PointY="10.164892901743247" />
        <EntityTypeShape EntityType="BaseModel.UserAccess" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.UserTreeView" Width="1.5" PointX="6.875" PointY="5.25" />
        <EntityTypeShape EntityType="BaseModel.UserTreeAccess" Width="1.5" PointX="4.6641136708967919" PointY="18.021311023282497" />
        <EntityTypeShape EntityType="BaseModel.UserTree" Width="1.5" PointX="1.4358053232709902" PointY="31.650536730722774" />
        <AssociationConnector Association="BaseModel.FK_USERTREE_FK_USERTR_USERTREE" />
        <EntityTypeShape EntityType="BaseModel.ExtRel" Width="1.5" PointX="5.5900738190813337" PointY="28.133716864573639" />
        <EntityTypeShape EntityType="BaseModel.MatRemains" Width="1.5" PointX="8.25" PointY="12.75" />
        <EntityTypeShape EntityType="BaseModel.TAXWBDET" Width="1.5" PointX="14.25" PointY="19.75" />
        <AssociationConnector Association="BaseModel.FK_TAXWBDET_TWBID" />
        <EntityTypeShape EntityType="BaseModel.MatRecipe" Width="1.5" PointX="19.625" PointY="15.25" />
        <EntityTypeShape EntityType="BaseModel.WayBillMake" Width="1.5" PointX="4.642107151747731" PointY="31.026654645347342" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLMAKE_MATRECIPE" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLMAKE_WAREHOUSE" />
        <EntityTypeShape EntityType="BaseModel.Measures" Width="1.5" PointX="0.5" PointY="6.375" />
        <EntityTypeShape EntityType="BaseModel.DeboningDet" Width="1.5" PointX="9.6567766282971839" PointY="18.340161808924826" />
        <AssociationConnector Association="BaseModel.FK_DeboningDet_Warehouse" />
        <EntityTypeShape EntityType="BaseModel.Countries" Width="1.5" PointX="5.625" PointY="6.125" />
        <EntityTypeShape EntityType="BaseModel.Materials" Width="1.5" PointX="16.625" PointY="14.75" />
        <AssociationConnector Association="BaseModel.FK_CONTRDET_REFERENCE_MATERIAL" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__CID__662B2B3B" />
        <AssociationConnector Association="BaseModel.FK_DEBONINGDET_MATERIALS" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__GRPID__58D1301D" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__WID__59C55456" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__WID__5E8A0973" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__WID__65370702" />
        <AssociationConnector Association="BaseModel.FK__MATREMAIN__MATID__04AFB25B" />
        <AssociationConnector Association="BaseModel.FK__WMATTURN__MATID__3AD6B8E2" />
        <AssociationConnector Association="BaseModel.FK_MATERIAL_REFERENCE_MEASURES" />
        <AssociationConnector Association="BaseModel.FK_MATRECIPE_1" />
        <AssociationConnector Association="BaseModel.FK_TAXWBDET_REFERENCE_MATERIAL" />
        <EntityTypeShape EntityType="BaseModel.KAgentTyp" Width="1.5" PointX="12.375" PointY="7.375" />
        <EntityTypeShape EntityType="BaseModel.KAKInd" Width="1.5" PointX="6.2121934640278074" PointY="25.742894378371023" />
        <EntityTypeShape EntityType="BaseModel.KAgentAccount" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="BaseModel.KAgentPersons" Width="1.5" PointX="2.7761008715145756" PointY="28.186123771679647" />
        <EntityTypeShape EntityType="BaseModel.KADiscount" Width="1.5" PointX="10.337791710317969" PointY="24.720574882217019" />
        <EntityTypeShape EntityType="BaseModel.KAMatDiscount" Width="1.5" PointX="2.9017272158068268" PointY="12.329462563772436" />
        <EntityTypeShape EntityType="BaseModel.KAMatGroupDiscount" Width="1.5" PointX="16.875" PointY="4.25" />
        <AssociationConnector Association="BaseModel.FK__KAMATDISC__MATID__32AB8735" />
        <AssociationConnector Association="BaseModel.FK__KAMATGROU__GRPID__395884C4" />
        <EntityTypeShape EntityType="BaseModel.KAgentDoc" Width="1.5" PointX="21.375" PointY="5.25" />
        <EntityTypeShape EntityType="BaseModel.MatRecDet" Width="1.5" PointX="4.3067367618469223" PointY="20.215099657054573" />
        <AssociationConnector Association="BaseModel.FK_MatRecDet_Materials" />
        <AssociationConnector Association="BaseModel.FK_MATRECDET_MATRECIPE" />
        <EntityTypeShape EntityType="BaseModel.PrintLog" Width="1.5" PointX="10.66962207605579" PointY="22.529456059694969" />
        <EntityTypeShape EntityType="BaseModel.Reports" Width="1.5" PointX="8.71207327056307" PointY="27.544989703011229" />
        <EntityTypeShape EntityType="BaseModel.Languages" Width="1.5" PointX="19.375" PointY="7.75" />
        <EntityTypeShape EntityType="BaseModel.SvcGroup" Width="1.5" PointX="6.4937014926661281" PointY="20.54977826240928" />
        <EntityTypeShape EntityType="BaseModel.v_Services" Width="1.5" PointX="8.9153784443230268" PointY="8.815120179585703" />
        <EntityTypeShape EntityType="BaseModel.WayBillSvc" Width="1.5" PointX="2.5795977630557481" PointY="20.695075491766946" />
        <AssociationConnector Association="BaseModel.FK_WBS_CURRID" />
        <EntityTypeShape EntityType="BaseModel.PriceListDet" Width="1.5" PointX="19" PointY="29.25" />
        <EntityTypeShape EntityType="BaseModel.Tables" Width="1.5" PointX="9.3817213742908656" PointY="16.80379786379812" />
        <EntityTypeShape EntityType="BaseModel.MoneySaldo" Width="1.5" PointX="16.375" PointY="9.875" />
        <AssociationConnector Association="BaseModel.FK_MS_CASHID" />
        <AssociationConnector Association="BaseModel.FK_MS_CURRID" />
        <AssociationConnector Association="BaseModel.FK_MS_ACCID" />
        <EntityTypeShape EntityType="BaseModel.PayDocType" Width="1.5" PointX="3.1365888356867195" PointY="23.441186111160174" />
        <EntityTypeShape EntityType="BaseModel.EnterpriseAccount" Width="1.5" PointX="12.125" PointY="2.375" />
        <EntityTypeShape EntityType="BaseModel.OperLog" Width="1.5" PointX="7.2719822913743473" PointY="20.707937920795725" />
        <AssociationConnector Association="BaseModel.FK__OPERLOG__TABID__0D44F85C" />
        <EntityTypeShape EntityType="BaseModel.Functions" Width="1.5" PointX="7.125" PointY="0.75" />
        <AssociationConnector Association="BaseModel.FK__FUNCTIONS__TABID__123EB7A3" />
        <AssociationConnector Association="BaseModel.FK_USERACCE_FK_USERAC_FUNCTION" />
        <AssociationConnector Association="BaseModel.FK_USERTREE_FK_USERTR_FUNCTION" />
        <EntityTypeShape EntityType="BaseModel.Commission" Width="1.5" PointX="0.5" PointY="9" />
        <EntityTypeShape EntityType="BaseModel.AccountType" Width="1.5" PointX="19.375" PointY="0.875" />
        <EntityTypeShape EntityType="BaseModel.Banks" Width="1.5" PointX="0.75" PointY="36" />
        <AssociationConnector Association="BaseModel.FK_AGENTACC_FK_AGENTA_ACCOUNTT" />
        <AssociationConnector Association="BaseModel.FK_AGENTACC_FK_AGENTA_BANKS" />
        <EntityTypeShape EntityType="BaseModel.v_KAgentAccount" Width="1.5" PointX="14.75" PointY="0.875" />
        <EntityTypeShape EntityType="BaseModel.Serials" Width="1.5" PointX="9.125" PointY="1" />
        <EntityTypeShape EntityType="BaseModel.WayBillDetAddProps" Width="1.5" PointX="22.625" PointY="8.5" />
        <EntityTypeShape EntityType="BaseModel.v_PriceTypes" Width="1.5" PointX="10.661018370958519" PointY="24.701074656425543" />
        <EntityTypeShape EntityType="BaseModel.BanksPersons" Width="1.5" PointX="16.875" PointY="0.875" />
        <AssociationConnector Association="BaseModel.FK_BANKSPERSONS_1" />
        <EntityTypeShape EntityType="BaseModel.Customers" Width="1.5" PointX="0.5" PointY="18.625" />
        <EntityTypeShape EntityType="BaseModel.MatGroupPrices" Width="1.5" PointX="12.375" PointY="28.625" />
        <EntityTypeShape EntityType="BaseModel.MatPrices" Width="1.5" PointX="15.375" PointY="25.125" />
        <AssociationConnector Association="BaseModel.FK__MATGROUPP__CURRI__6EC0713C" />
        <AssociationConnector Association="BaseModel.FK__MATPRICES__CURRI__74794A92" />
        <AssociationConnector Association="BaseModel.FK_MP_MATID" />
        <AssociationConnector Association="BaseModel.FK_MGP_MATID" />
        <AssociationConnector Association="BaseModel.FK__MATGROUPP__PTYPE__6DCC4D03" />
        <AssociationConnector Association="BaseModel.FK_MGP_PPTYPEID" />
        <AssociationConnector Association="BaseModel.FK__MATPRICES__PTYPE__72910220" />
        <AssociationConnector Association="BaseModel.FK_MATPRICES_PPTYPEID" />
        <EntityTypeShape EntityType="BaseModel.DemandGroup" Width="1.5" PointX="12" PointY="5.5" />
        <EntityTypeShape EntityType="BaseModel.MatChange" Width="1.5" PointX="8.25" PointY="30.25" />
        <AssociationConnector Association="BaseModel.FK_MATCHANGE_CHANGEID" />
        <AssociationConnector Association="BaseModel.FK_MATCHANGE_MATID" />
        <EntityTypeShape EntityType="BaseModel.ProfileDocSetting" Width="1.5" PointX="10.354963771232853" PointY="24.666091870826712" />
        <EntityTypeShape EntityType="BaseModel.WayBillDetTaxes" Width="1.5" PointX="19.5" PointY="12.25" />
        <AssociationConnector Association="BaseModel.FK_WBDTAXES_TAXID" />
        <EntityTypeShape EntityType="BaseModel.MatRecipeTechProcDet" Width="1.5" PointX="3.2621044550380223" PointY="19.9043157640399" />
        <AssociationConnector Association="BaseModel.FK_MatRecipeTechProcDet_MatRecipe" />
        <EntityTypeShape EntityType="BaseModel.TechProcDet" Width="1.5" PointX="0.12183602532457376" PointY="26.9955542511286" />
        <EntityTypeShape EntityType="BaseModel.Services" Width="1.5" PointX="19.375" PointY="3.25" />
        <AssociationConnector Association="BaseModel.FK_SVC_CURRID" />
        <AssociationConnector Association="BaseModel.FK_SVC_MID" />
        <AssociationConnector Association="BaseModel.FK_SERVICES_1" />
        <AssociationConnector Association="BaseModel.FK_WBS_SVCID" />
        <EntityTypeShape EntityType="BaseModel.Routes" Width="1.5" PointX="3.5626966578712205" PointY="21.819975341586385" />
        <EntityTypeShape EntityType="BaseModel.Jobs" Width="1.5" PointX="14.375" PointY="23.125" />
        <EntityTypeShape EntityType="BaseModel.RepLng" Width="1.5" PointX="3.125" PointY="4.625" />
        <AssociationConnector Association="BaseModel.FK_REPLNG_LANGID" />
        <AssociationConnector Association="BaseModel.FK_REPLNG_REPID" />
        <EntityTypeShape EntityType="BaseModel.KontragentGroup" Width="1.5" PointX="8.1612118893122343" PointY="16.670762904300709" />
        <EntityTypeShape EntityType="BaseModel.UsersGroup" Width="1.5" PointX="21.375" PointY="3.25" />
        <EntityTypeShape EntityType="BaseModel.WaybillDet" Width="1.5" PointX="33.5" PointY="11.5" />
        <EntityTypeShape EntityType="BaseModel.WaybillList" Width="1.5" PointX="23.125" PointY="29.25" />
        <AssociationConnector Association="BaseModel.FK_COMMISSION_WBILLID" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLD_REFERENCE_CURRENCY" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLL_FK_WBLIST_CURRENCY" />
        <AssociationConnector Association="BaseModel.FK_DEBONINGDET_WAYBILLLIST" />
        <AssociationConnector Association="BaseModel.FK_EXTREL_EXTPOSID" />
        <AssociationConnector Association="BaseModel.FK_EXTREL_INTPOSID" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLD_FK_WBDET__MATERIAL" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLD_REFERENCE_PRICETYP" />
        <AssociationConnector Association="BaseModel.FK_RETREL_DPOSID" />
        <AssociationConnector Association="BaseModel.FK_RETREL_OUTPOSID" />
        <AssociationConnector Association="BaseModel.FK_RETREL_POSID" />
        <AssociationConnector Association="BaseModel.FK_RETREL_PPOSID" />
        <AssociationConnector Association="BaseModel.FK_SERIALS_POSID" />
        <AssociationConnector Association="BaseModel.FK_TECHPROCDET_WAYBILLLIST" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLD_FK_WBDET__WAREHOUS" />
        <AssociationConnector Association="BaseModel.FK_WaybillDet_WaybillList" />
        <AssociationConnector Association="BaseModel.FK_WBDAP_POSID" />
        <AssociationConnector Association="BaseModel.FK_WBDTAXES_POSID" />
        <AssociationConnector Association="BaseModel.FK_WMT_POSID" />
        <AssociationConnector Association="BaseModel.FK_WMT_SRCID" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLDETADDPROPS_WBILLID" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLMAKE_WAYBILLLIST" />
        <AssociationConnector Association="BaseModel.FK_WBM_WBILLID" />
        <AssociationConnector Association="BaseModel.FK_WBS_WBILLID" />
        <EntityTypeShape EntityType="BaseModel.UserSettings" Width="1.5" PointX="21.625" PointY="0.625" />
        <EntityTypeShape EntityType="BaseModel.v_KAgentSaldo" Width="1.5" PointX="10.535968673665062" PointY="17.949280389560982" />
        <EntityTypeShape EntityType="BaseModel.DocRels" Width="1.5" PointX="2.375" PointY="15.5" />
        <EntityTypeShape EntityType="BaseModel.DiscCards" Width="1.5" PointX="4.9849580828961724" PointY="17.977166675951874" />
        <AssociationConnector Association="BaseModel.FK_WBDAP_CARDID" />
        <EntityTypeShape EntityType="BaseModel.v_Docs" Width="1.5" PointX="3.2129388652802158" PointY="22.610328774252128" />
        <EntityTypeShape EntityType="BaseModel.DiscCardGrp" Width="1.5" PointX="0.5" PointY="14.75" />
        <AssociationConnector Association="BaseModel.FK_DISCCARDS_GRPID" />
        <EntityTypeShape EntityType="BaseModel.WayBillMakeProps" Width="1.5" PointX="0.12153765751120524" PointY="11.881177267004352" />
        <AssociationConnector Association="BaseModel.FK_WayBillMakeProps_Materials" />
        <AssociationConnector Association="BaseModel.FK_WayBillMakeProps_WaybillList" />
        <EntityTypeShape EntityType="BaseModel.v_Actives" Width="1.5" PointX="1.8467574910478468" PointY="12.967575466710876" />
        <EntityTypeShape EntityType="BaseModel.v_WorkDate" Width="1.5" PointX="0.55420357573507517" PointY="30.3547968409745" />
        <EntityTypeShape EntityType="BaseModel.EnterpriseWorker" Width="1.5" PointX="25.5" PointY="15.25" />
        <EntityTypeShape EntityType="BaseModel.Kagent" Width="1.5" PointX="13.125" PointY="0.625" />
        <AssociationConnector Association="BaseModel.FK_COMMISSI_REFERENCE_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_COMMISSION_1" />
        <AssociationConnector Association="BaseModel.FK_COMMISSION_2" />
        <AssociationConnector Association="BaseModel.FK_COMMISSION_3" />
        <AssociationConnector Association="BaseModel.FK_CONTRACT_REF_CONTR_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_CONTRACT_REFERENCE_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_Customers_Kagent" />
        <AssociationConnector Association="BaseModel.FK_DISCCARDS_KAID" />
        <AssociationConnector Association="BaseModel.FK_EnterpriseWorker_Kagent" />
        <AssociationConnector Association="BaseModel.FK_KAADDR_KAID" />
        <AssociationConnector Association="BaseModel.FK_KADiscount_Kagent" />
        <AssociationConnector Association="BaseModel.FK__KAMATDISCO__KAID__31B762FC" />
        <AssociationConnector Association="BaseModel.FK__KAMATGROUP__KAID__3A4CA8FD" />
        <AssociationConnector Association="BaseModel.FK__TAXWB__PERSONID__019E3B86" />
        <AssociationConnector Association="BaseModel.FK__WAYBILLLI__PERSO__6E01572D" />
        <AssociationConnector Association="BaseModel.FK__WAYBILLMO__PERSO__314D4EA8" />
        <AssociationConnector Association="BaseModel.FK_AACC_KAID" />
        <AssociationConnector Association="BaseModel.FK_ADOC_KAID" />
        <AssociationConnector Association="BaseModel.FK_AP_KAID" />
        <AssociationConnector Association="BaseModel.FK_Kagent_KontragentGroup" />
        <AssociationConnector Association="BaseModel.FK_Kagent_Routes" />
        <AssociationConnector Association="BaseModel.FK_Routes_Kagent" />
        <AssociationConnector Association="BaseModel.FK_TAXWB_REFERENCE_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_TECHPROCDET_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLL_FK_WBLIST_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLMAKE_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_WayBillMakeProps_Kagent" />
        <AssociationConnector Association="BaseModel.FK_WBL_ENTID" />
        <AssociationConnector Association="BaseModel.FK_WBS_PERSONID" />
        <EntityTypeShape EntityType="BaseModel.ErrorLog" Width="1.5" PointX="6.265295659315445" PointY="24.135572236094426" />
        <EntityTypeShape EntityType="BaseModel.ProductionPlans" Width="1.5" PointX="9.0676300158107779" PointY="27.027135250636906" />
        <EntityTypeShape EntityType="BaseModel.v_ProductionPlanDet" Width="1.5" PointX="7.1313695288874994" PointY="13.55405656134433" />
        <EntityTypeShape EntityType="BaseModel.ViewLng" Width="1.5" PointX="7.88567450264733" PointY="2.908218444747952" />
        <AssociationConnector Association="BaseModel.FK__VIEWLNG__LANGID__2116E6DF" />
        <AssociationConnector Association="BaseModel.FK__VIEWLNG__ID__2022C2A6" />
        <EntityTypeShape EntityType="BaseModel.ProductionPlanDet" Width="1.5" PointX="6.09682299294361" PointY="18.827314653819109" />
        <AssociationConnector Association="BaseModel.FK_ProductionPlanDet_MatRecipe" />
        <AssociationConnector Association="BaseModel.FK_ProductionPlanDet_ProductionPlans" />
        <AssociationConnector Association="BaseModel.FK_ProductionPlanDet_Warehouse" />
        <EntityTypeShape EntityType="BaseModel.PosRel" Width="1.5" PointX="2.4587553341215269" PointY="26.584181142311628" />
        <EntityTypeShape EntityType="BaseModel.v_EnterpriseList" Width="1.5" PointX="5.1526836814138495" PointY="5.1121267253123817" />
        <AssociationConnector Association="BaseModel.FK_POSREL_CPOSID" />
        <AssociationConnector Association="BaseModel.FK_POSREL_POSID" />
        <EntityTypeShape EntityType="BaseModel.Packaging" Width="1.5" PointX="4.8679639756996016" PointY="17.091218568892785" />
        <EntityTypeShape EntityType="BaseModel.SchedulingOrders" Width="1.5" PointX="7.2712199852202186" PointY="4.53594975384695" />
        <AssociationConnector Association="BaseModel.FK_SchedulingOrders_MatRecipe" />
        <EntityTypeShape EntityType="BaseModel.UserAccessCashDesks" Width="1.5" PointX="7.7715711909213905" PointY="18.978822359339716" />
        <AssociationConnector Association="BaseModel.FK_UserAccessCashDesks_CashDesks" />
        <EntityTypeShape EntityType="BaseModel.UserAccessWh" Width="1.5" PointX="7.1020642831465519" PointY="25.560289156418428" />
        <AssociationConnector Association="BaseModel.FK_UAWH_WID" />
        <EntityTypeShape EntityType="BaseModel.WayBillTmc" Width="1.5" PointX="6.8033221283943028" PointY="26.097000536554027" />
        <AssociationConnector Association="BaseModel.FK_MoveInventories_Materials" />
        <AssociationConnector Association="BaseModel.FK_MoveInventories_WaybillList" />
        <EntityTypeShape EntityType="BaseModel.AspNetUsers" Width="1.5" PointX="0.59610825804812284" PointY="7.2373711649502495" />
        <EntityTypeShape EntityType="BaseModel.Licenses" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="BaseModel.v_PlannedCalculation" Width="1.5" PointX="5.1232473874107232" PointY="25.249463122919884" />
        <EntityTypeShape EntityType="BaseModel.PlannedCalculation" Width="1.5" PointX="11.019612220590755" PointY="10.505203251962179" />
        <EntityTypeShape EntityType="BaseModel.PlannedCalculationDet" Width="1.5" PointX="6.4374611687089605" PointY="5.7348507371427724" />
        <EntityTypeShape EntityType="BaseModel.v_PlannedCalculationDetDet" Width="1.5" PointX="3.5971362272264136" PointY="14.626537806646217" />
        <AssociationConnector Association="BaseModel.FK_CalcRawMaterialDet_MatRecipe" />
        <AssociationConnector Association="BaseModel.FK_CalcRawMaterialDet_CalcRawMaterials" />
        <EntityTypeShape EntityType="BaseModel.PayDoc" Width="1.5" PointX="9.3021072471989825" PointY="11.196627681700806" />
        <AssociationConnector Association="BaseModel.FK_PD_CASHID" />
        <AssociationConnector Association="BaseModel.FK__PAYDOC__CTYPEID__2334397B" />
        <AssociationConnector Association="BaseModel.FK__PAYDOC__CURRID__214BF109" />
        <AssociationConnector Association="BaseModel.FK__PAYDOC__KAID__19AACF41" />
        <AssociationConnector Association="BaseModel.FK__PAYDOC__MPERSONI__22401542" />
        <AssociationConnector Association="BaseModel.FK_PD_ACCID" />
        <AssociationConnector Association="BaseModel.FK__PAYDOC__PTYPEID__2057CCD0" />
        <EntityTypeShape EntityType="BaseModel.MaterialMeasures" Width="1.5" PointX="8.8877618503234181" PointY="0.68478144737183189" />
        <AssociationConnector Association="BaseModel.FK_MaterialMeasures_Materials" />
        <AssociationConnector Association="BaseModel.FK_MaterialMeasures_Measures" />
        <EntityTypeShape EntityType="BaseModel.OrderedRels" Width="1.5" PointX="11.845339810403686" PointY="22.211698587151105" />
        <AssociationConnector Association="BaseModel.FK_OrderedRels_WaybillDet" />
        <AssociationConnector Association="BaseModel.FK_OrderedRels_WaybillDet1" />
        <EntityTypeShape EntityType="BaseModel.PosRemains" Width="1.5" PointX="35.75" PointY="16.875" />
        <AssociationConnector Association="BaseModel.FK__POSREMAIN__MATID__2CBDA3B5" />
        <AssociationConnector Association="BaseModel.FK__POSREMAIN__POSID__2DB1C7EE" />
        <AssociationConnector Association="BaseModel.FK__POSREMAINS__WID__2EA5EC27" />
        <AssociationConnector Association="BaseModel.FK_ProductionPlans_Kagent" />
        <AssociationConnector Association="BaseModel.FK_ProductionPlans_Kagent1" />
        <AssociationConnector Association="BaseModel.FK_ProductionPlans_Warehouse" />
        <AssociationConnector Association="BaseModel.FK_ProductionPlans_Warehouse1" />
        <EntityTypeShape EntityType="BaseModel.IntermediateWeighing" Width="1.5" PointX="26.75" PointY="18.375" />
        <AssociationConnector Association="BaseModel.FK_IntermediateWeighing_Kagent" />
        <AssociationConnector Association="BaseModel.FK_IntermediateWeighing_WaybillList" />
        <EntityTypeShape EntityType="BaseModel.IntermediateWeighingDet" Width="1.5" PointX="29" PointY="19.5" />
        <AssociationConnector Association="BaseModel.FK_IntermediateWeighingDet_IntermediateWeighing" />
        <AssociationConnector Association="BaseModel.FK_IntermediateWeighingDet_Materials" />
        <EntityTypeShape EntityType="BaseModel.ReportSortedFields" Width="1.5" PointX="19.375" PointY="20.75" />
        <EntityTypeShape EntityType="BaseModel.KAgentAdjustment" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.OperationTypes" Width="1.5" PointX="2.875" PointY="47.375" />
        <EntityTypeShape EntityType="BaseModel.WriteOffTypes" Width="1.5" PointX="2.875" PointY="49.625" />
        <EntityTypeShape EntityType="BaseModel.v_KAgentAdjustment" Width="1.5" PointX="22.375" PointY="20.375" />
        <AssociationConnector Association="BaseModel.FK_KAgentAdjustment_Kagent" />
        <AssociationConnector Association="BaseModel.FK_KAgentAdjustment_Kagent1" />
        <AssociationConnector Association="BaseModel.FK_KAgentAdjustment_Kagent2" />
        <AssociationConnector Association="BaseModel.FK_KAgentAdjustment_OperationTypes" />
        <AssociationConnector Association="BaseModel.FK_KAgentAdjustment_WriteOffTypes" />
        <EntityTypeShape EntityType="BaseModel.v_KAgentDocs" Width="1.5" PointX="24.375" PointY="22.75" />
        <EntityTypeShape EntityType="BaseModel.v_KAgentAdjustmentDet" Width="1.5" PointX="22.375" PointY="13.75" />
        <EntityTypeShape EntityType="BaseModel.KAgentAdjustmentDet" Width="1.5" PointX="7.375" PointY="54.625" />
        <AssociationConnector Association="BaseModel.FK_KAgentAdjustmentDet_KAgentAdjustment" />
        <EntityTypeShape EntityType="BaseModel.TechProcess" Width="1.5" PointX="25.375" PointY="5.875" />
        <AssociationConnector Association="BaseModel.FK_MatRecipeTechProcDet_TechProcess" />
        <AssociationConnector Association="BaseModel.FK_TECHPROCDET_TECHPROCESS" />
        <AssociationConnector Association="BaseModel.FK_MatRecipe_MeasureId" />
        <EntityTypeShape EntityType="BaseModel.AdditionalCosts" Width="1.5" PointX="26.125" PointY="10.375" />
        <EntityTypeShape EntityType="BaseModel.MatRecipeAdditionalCosts" Width="1.5" PointX="22.125" PointY="26.5" />
        <AssociationConnector Association="BaseModel.FK_MatRecipeAdditionalCosts_AdditionalCosts" />
        <EntityTypeShape EntityType="BaseModel.AdditionalCostsDet" Width="1.5" PointX="25.375" PointY="33.25" />
        <AssociationConnector Association="BaseModel.FK_AdditionalCostsDet_WaybillList" />
        <AssociationConnector Association="BaseModel.FK_AdditionalCostsDet_AdditionalCosts" />
        <EntityTypeShape EntityType="BaseModel.Tara" Width="1.5" PointX="27" PointY="24.25" />
        <EntityTypeShape EntityType="BaseModel.TaraGroup" Width="1.5" PointX="28" PointY="5.25" />
        <EntityTypeShape EntityType="BaseModel.CurrencyRate" Width="1.5" PointX="9.875" PointY="41" />
        <AssociationConnector Association="BaseModel.FK__CURRENCYR__CURRI__5EBF139D" />
        <EntityTypeShape EntityType="BaseModel.Cars" Width="1.5" PointX="28.375" PointY="1.5" />
        <AssociationConnector Association="BaseModel.FK_Routes_Cars" />
        <EntityTypeShape EntityType="BaseModel.WeighingScales" Width="1.5" PointX="28.375" PointY="8.75" />
        <EntityTypeShape EntityType="BaseModel.UserAccessMatGroup" Width="1.5" PointX="29" PointY="13.375" />
        <EntityTypeShape EntityType="BaseModel.v_PriceList" Width="1.5" PointX="26.25" PointY="29.125" />
        <EntityTypeShape EntityType="BaseModel.PriceList" Width="1.5" PointX="24.375" PointY="0.75" />
        <AssociationConnector Association="BaseModel.FK_PRICELIS_REFERENCE_CURRENCY" />
        <AssociationConnector Association="BaseModel.FK_PlannedCalculation_PriceList" />
        <AssociationConnector Association="BaseModel.FK_PRICELIST_REFERENCE_PRICETYP" />
        <AssociationConnector Association="BaseModel.FK_PRICELISTDET_PRICELIST" />
        <AssociationConnector Association="BaseModel.PriceListKagent" />
        <AssociationConnector Association="BaseModel.FK_Cars_Kagent" />
        <EntityTypeShape EntityType="BaseModel.Receipt" Width="1.5" PointX="14.625" PointY="29.75" />
        <EntityTypeShape EntityType="BaseModel.Shift" PointX="29" PointY="28.75" Width="1.5" />
        <EntityTypeShape EntityType="BaseModel.LoginHistory" Width="1.5" PointX="29.625" PointY="15.75" />
        <EntityTypeShape EntityType="BaseModel.v_LoginHistory" Width="1.5" PointX="29.375" PointY="23.75" />
        <EntityTypeShape EntityType="BaseModel.Roles" Width="1.5" PointX="23.875" PointY="48.5" />
        <EntityTypeShape EntityType="BaseModel.UserRoles" Width="1.5" PointX="26.125" PointY="43.25" />
        <EntityTypeShape EntityType="BaseModel.Users" Width="1.5" PointX="23.875" PointY="41.5" />
        <AssociationConnector Association="BaseModel.FK_Kagent_Users" />
        <AssociationConnector Association="BaseModel.FK_OperLog_Users" />
        <AssociationConnector Association="BaseModel.FK_PRINTLOG_2" />
        <AssociationConnector Association="BaseModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="BaseModel.FK_USERACCESS_1" />
        <AssociationConnector Association="BaseModel.FK_UserAccessCashDesks_Users" />
        <AssociationConnector Association="BaseModel.FK_UAWH_USERID" />
        <AssociationConnector Association="BaseModel.FK_UserRoles_Users" />
        <AssociationConnector Association="BaseModel.FK_Users_UsersGroup" />
        <AssociationConnector Association="BaseModel.FK_UserSettings_Users" />
        <EntityTypeShape EntityType="BaseModel.Interfaces" Width="1.5" PointX="30.75" PointY="1.25" />
        </Diagram>
      <Diagram DiagramId="d17bab3174514a3c887ad670db219b96" Name="Vews" ZoomLevel="71" >
        <EntityTypeShape EntityType="BaseModel.v_GetDocsTree" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="BaseModel.v_TechProcDet" Width="1.5" PointX="2.75" PointY="3.25" />
        <EntityTypeShape EntityType="BaseModel.MaterialsList" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.v_WaybillList" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.v_DiscCards" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.v_Users" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="BaseModel.v_MatRemains" Width="1.5" PointX="10.875" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.v_ErrorLog" Width="1.5" PointX="10.875" PointY="4" />
        <EntityTypeShape EntityType="BaseModel.v_PayDoc" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.v_MatRecipe" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.v_PosRemains" Width="1.5" PointX="4.75" PointY="3.875" />
        <EntityTypeShape EntityType="BaseModel.KagentList" Width="1.5" PointX="12.875" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.v_BarCodes" Width="1.5" PointX="16.5" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.v_GetRetailTree" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="BaseModel.v_IntermediateWeighing" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.v_IntermediateWeighingDet" Width="1.5" PointX="14.75" PointY="6.25" />
        <EntityTypeShape EntityType="BaseModel.v_WaybillDet" Width="1.5" PointX="18.5" PointY="2.375" />
        <EntityTypeShape EntityType="BaseModel.v_IntermediateWeighingSummary" Width="1.5" PointX="16.5" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>