<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e7c272d2512446f8ce1b9cffb9ff8cd" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="BaseModel.ACCOUNTTYPE" Width="1.5" PointX="0.75" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.BANKS" Width="1.5" PointX="0.75" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.BANKSPERSONS" Width="1.5" PointX="3" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.BLOBS" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.CITYTYPE" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.COMMISSION" Width="1.5" PointX="3" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.CONTRACTS" Width="1.5" PointX="6" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.CONTRDET" Width="1.5" PointX="13.25" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.CONTRPARAMS" Width="1.5" PointX="8.25" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.CONTRRESULTS" Width="1.5" PointX="8.25" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.COUNTRIES" Width="1.5" PointX="6.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.CURRENCYRATE" Width="1.5" PointX="11" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.DEBONINGDET" Width="1.5" PointX="16.25" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.DISCCARDGRP" Width="1.5" PointX="0.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.DISCCARDS" Width="1.5" PointX="3" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.DOCS" Width="1.5" PointX="6.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.DOCTYP" Width="1.5" PointX="11.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.ENTPARAMS" Width="1.5" PointX="2.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.FUNCTIONS" Width="1.5" PointX="5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.KAADDR" Width="1.5" PointX="3" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.KADISCOUNT" Width="1.5" PointX="3" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.KAGENTACCOUNT" Width="1.5" PointX="3" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.KAGENTDOC" Width="1.5" PointX="3" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.KAGENTPERSONS" Width="1.5" PointX="3" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.KAGENTSALDO" Width="1.5" PointX="3" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.KAGENTTYP" Width="1.5" PointX="11.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.KAKIND" Width="1.5" PointX="11.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.KAMATDISCOUNT" Width="1.5" PointX="6" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.KAMATGROUPDISCOUNT" Width="1.5" PointX="6" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.LANGUAGES" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.MATCHANGE" Width="1.5" PointX="11.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.MATGROUP" Width="1.5" PointX="6.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.MATGROUPPRICES" Width="1.5" PointX="12" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.MATPRICES" Width="1.5" PointX="14.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.MATRECDET" Width="1.5" PointX="16.25" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.MATRECIPE" Width="1.5" PointX="14" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.MATREMAINS" Width="1.5" PointX="11.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.MEASURES" Width="1.5" PointX="6.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.MONEYSALDO" Width="1.5" PointX="5.25" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.OPERLOG" Width="1.5" PointX="5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.PAYDOCTYPE" Width="1.5" PointX="11.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.POSREMAINS" Width="1.5" PointX="16.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.PRICELIST" Width="1.5" PointX="12" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.PRICELISTDET" Width="1.5" PointX="14.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.PRICETYPES" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.PRINTLOG" Width="1.5" PointX="6.75" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.REPLNG" Width="1.5" PointX="9.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.REPORTS" Width="1.5" PointX="7.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.RETURNREL" Width="1.5" PointX="13.25" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.SERIALS" Width="1.5" PointX="13.25" PointY="62.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.SERVICES" Width="1.5" PointX="17" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.SVCGROUP" Width="1.5" PointX="14.75" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.TABLES" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.TAXES" Width="1.5" PointX="17" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.TAXWB" Width="1.5" PointX="9" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.TAXWBDET" Width="1.5" PointX="11.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.TECHPROCDET" Width="1.5" PointX="16.25" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.TECHPROCESS" Width="1.5" PointX="14" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.USERTREE" Width="1.5" PointX="5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.USERTREEVIEW" Width="1.5" PointX="7.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.VIEWLNG" Width="1.5" PointX="9.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.WAREHOUSE" Width="1.5" PointX="4" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.WAYBILLDETADDPROPS" Width="1.75" PointX="13.25" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.WAYBILLDETTAXES" Width="1.5" PointX="19.25" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.WAYBILLMAKE" Width="1.5" PointX="16.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.WAYBILLMOVE" Width="1.5" PointX="19.25" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.WAYBILLSVC" Width="1.5" PointX="19.25" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.USER_TREE_ACCESS" Width="1.5" PointX="13.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="BaseModel.FK_AGENTACC_FK_AGENTA_ACCOUNTT" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_AGENTACC_FK_AGENTA_BANKS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_BANKSPERSONS_1" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_CONTRACT_REF_CONTR_DOCS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_CONTRACT_REF_CONTR_PDOCS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_CONTRDET_REFERENCE_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_CONTRPARAMS_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_CONTRRESULTS_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_DISCCARDS_GRPID" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_WBDAP_CARDID" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_PRICELIS_REFERENCE_DOCS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_TAXWB_REFERENCE_DOCS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__FUNCTIONS__TABID__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_USERTREE_FK_USERTR_FUNCTION" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_MS_ACCID" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__KAMATGROU__GRPID__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__VIEWLNG__LANGID__2116E6DF" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_REPLNG_LANGID" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_MGP_MATID" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__MATGROUPP__PTYPE__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_MGP_PPTYPEID" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__MATPRICES__PTYPE__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_MATPRICES_PPTYPEID" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_MATRECDET_MATRECIPE" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLMAKE_MATRECIPE" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_SVC_MID" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__OPERLOG__TABID__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__POSREMAINS__WID__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_PRICELIST_REFERENCE_PRICETYP" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_PRICELISTDET_PRICELIST" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_REPLNG_REPID" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_SERVICES_1" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_WBS_SVCID" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_WBDTAXES_TAXID" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_TAXWBDET_TWBID" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_TECHPROCDET_TECHPROCESS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_USERTREE_FK_USERTR_USERTREE" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__VIEWLNG__ID__2022C2A6" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLM_FK_WBM_DE_WAREHOUS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLM_FK_WBM_SO_WAREHOUS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLMAKE_WAREHOUSE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BaseModel.USERACCESS" Width="1.5" PointX="2.3625325552944711" PointY="27.735571054618607" />
        <AssociationConnector Association="BaseModel.FK_USERACCE_FK_USERAC_FUNCTION" />
        <EntityTypeShape EntityType="BaseModel.USERACCESSWH" Width="1.5" PointX="0.21846595230440885" PointY="11.803432902229686" />
        <AssociationConnector Association="BaseModel.FK_UAWH_WID" />
        <EntityTypeShape EntityType="BaseModel.WaybillList" Width="1.5" PointX="5.9715476436407986" PointY="24.577040057898053" />
        <AssociationConnector Association="BaseModel.FK_COMMISSION_WBILLID" />
        <AssociationConnector Association="BaseModel.FK_DEBONINGDET_WAYBILLLIST" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLL_REF_WBL_D_DOCS" />
        <AssociationConnector Association="BaseModel.FK_TECHPROCDET_WAYBILLLIST" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLDETADDPROPS_WBILLID" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLMAKE_WAYBILLLIST" />
        <AssociationConnector Association="BaseModel.FK_WBM_WBILLID" />
        <AssociationConnector Association="BaseModel.FK_WBS_WBILLID" />
        <EntityTypeShape EntityType="BaseModel.WaybillDet" Width="1.5" PointX="9.3776064745046224" PointY="11.874754240678044" />
        <AssociationConnector Association="BaseModel.FK__POSREMAIN__POSID__2DB1C7EE" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLD_REFERENCE_PRICETYP" />
        <AssociationConnector Association="BaseModel.FK_RETREL_DPOSID" />
        <AssociationConnector Association="BaseModel.FK_RETREL_OUTPOSID" />
        <AssociationConnector Association="BaseModel.FK_RETREL_POSID" />
        <AssociationConnector Association="BaseModel.FK_RETREL_PPOSID" />
        <AssociationConnector Association="BaseModel.FK_SERIALS_POSID" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLD_FK_WBDET__WAREHOUS" />
        <AssociationConnector Association="BaseModel.FK_WBD_WBILLID" />
        <AssociationConnector Association="BaseModel.FK_WBDAP_POSID" />
        <AssociationConnector Association="BaseModel.FK_WBDTAXES_POSID" />
        <AssociationConnector Association="BaseModel.EXTREL" />
        <AssociationConnector Association="BaseModel.POSREL" />
        <EntityTypeShape EntityType="BaseModel.Actives" Width="1.5" PointX="10.80921667200011" PointY="4.88526056934393" />
        <EntityTypeShape EntityType="BaseModel.WMatTurn" Width="1.5" PointX="2.2089209529612774" PointY="7.7624033874657021" />
        <AssociationConnector Association="BaseModel.FK__WMATTURN__WID__3BCADD1B" />
        <AssociationConnector Association="BaseModel.FK_WMT_POSID" />
        <AssociationConnector Association="BaseModel.FK_WMT_SRCID" />
        <EntityTypeShape EntityType="BaseModel.CashDesks" Width="1.5" PointX="5.4358159105460233" PointY="15.156837589646148" />
        <EntityTypeShape EntityType="BaseModel.PayType" Width="1.5" PointX="10.82716750112696" PointY="18.358269968236922" />
        <AssociationConnector Association="BaseModel.FK_MS_CASHID" />
        <EntityTypeShape EntityType="BaseModel.Kagent" Width="1.5" PointX="17.5" PointY="1.625" />
        <AssociationConnector Association="BaseModel.FK_COMMISSI_REFERENCE_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_COMMISSION_1" />
        <AssociationConnector Association="BaseModel.FK_COMMISSION_2" />
        <AssociationConnector Association="BaseModel.FK_COMMISSION_3" />
        <AssociationConnector Association="BaseModel.FK_CONTRACT_REF_CONTR_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_CONTRACT_REFERENCE_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_DISCCARDS_KAID" />
        <AssociationConnector Association="BaseModel.FK_KAADDR_KAID" />
        <AssociationConnector Association="BaseModel.FK__KADISCOUNT__KAID__19DFD96B" />
        <AssociationConnector Association="BaseModel.FK__KAMATDISCO__KAID__31B762FC" />
        <AssociationConnector Association="BaseModel.FK__KAMATGROUP__KAID__3A4CA8FD" />
        <AssociationConnector Association="BaseModel.FK__TAXWB__PERSONID__019E3B86" />
        <AssociationConnector Association="BaseModel.FK__WAYBILLLI__PERSO__6E01572D" />
        <AssociationConnector Association="BaseModel.FK__WAYBILLMO__PERSO__314D4EA8" />
        <AssociationConnector Association="BaseModel.FK_AACC_KAID" />
        <AssociationConnector Association="BaseModel.FK_ADOC_KAID" />
        <AssociationConnector Association="BaseModel.FK_AP_KAID" />
        <AssociationConnector Association="BaseModel.FK_KAS_KAID" />
        <AssociationConnector Association="BaseModel.FK_TAXWB_REFERENCE_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_TECHPROCDET_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLL_FK_WBLIST_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLMAKE_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_WBL_ENTID" />
        <AssociationConnector Association="BaseModel.FK_WBS_PERSONID" />
        <EntityTypeShape EntityType="BaseModel.DocsRel" Width="1.5" PointX="9.59851192384889" PointY="11.465369855736089" />
        <AssociationConnector Association="BaseModel.FK_DOCSREL_REFERENCE_DOCS" />
        <EntityTypeShape EntityType="BaseModel.PayDoc" Width="1.5" PointX="2.4413153931690914" PointY="14.741952113221377" />
        <AssociationConnector Association="BaseModel.FK_PD_CASHID" />
        <AssociationConnector Association="BaseModel.FK_PAYDOC_REF_PD_DO_DOCS" />
        <AssociationConnector Association="BaseModel.FK__PAYDOC__KAID__19AACF41" />
        <AssociationConnector Association="BaseModel.FK__PAYDOC__MPERSONI__22401542" />
        <AssociationConnector Association="BaseModel.FK_PD_ACCID" />
        <AssociationConnector Association="BaseModel.FK__PAYDOC__PTYPEID__2057CCD0" />
        <EntityTypeShape EntityType="BaseModel.ChargeType" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="BaseModel.FK__PAYDOC__CTYPEID__2334397B" />
        <EntityTypeShape EntityType="BaseModel.Users" Width="1.5" PointX="0.75" PointY="37.125" />
        <AssociationConnector Association="BaseModel.FK_PRINTLOG_2" />
        <AssociationConnector Association="BaseModel.FK_USERACCESS_1" />
        <AssociationConnector Association="BaseModel.FK_UAWH_USERID" />
        <AssociationConnector Association="BaseModel.FK_Kagent_Users" />
        <EntityTypeShape EntityType="BaseModel.Currency" Width="1.5" PointX="7.6469049209947251" PointY="22.547881896862705" />
        <AssociationConnector Association="BaseModel.FK_CONTRACT_REFERENCE_CURRENCY" />
        <AssociationConnector Association="BaseModel.FK_CONTRDET_REFERENCE_CURRENCY" />
        <AssociationConnector Association="BaseModel.FK__CURRENCYR__CURRI__5EBF139D" />
        <AssociationConnector Association="BaseModel.FK__MATGROUPP__CURRI__6EC0713C" />
        <AssociationConnector Association="BaseModel.FK__MATPRICES__CURRI__73852659" />
        <AssociationConnector Association="BaseModel.FK__MATPRICES__CURRI__74794A92" />
        <AssociationConnector Association="BaseModel.FK__PAYDOC__CURRID__214BF109" />
        <AssociationConnector Association="BaseModel.FK_MS_CURRID" />
        <AssociationConnector Association="BaseModel.FK_PRICELIS_REFERENCE_CURRENCY" />
        <AssociationConnector Association="BaseModel.FK_SVC_CURRID" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLD_REFERENCE_CURRENCY" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLL_FK_WBLIST_CURRENCY" />
        <AssociationConnector Association="BaseModel.FK_WBS_CURRID" />
        <EntityTypeShape EntityType="BaseModel.Materials" Width="1.5" PointX="8.5212890731735556" PointY="5.3112912649807011" />
        <AssociationConnector Association="BaseModel.FK_CONTRDET_REFERENCE_MATERIAL" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__CID__662B2B3B" />
        <AssociationConnector Association="BaseModel.FK_DEBONINGDET_MATERIALS" />
        <AssociationConnector Association="BaseModel.FK__KAMATDISC__MATID__32AB8735" />
        <AssociationConnector Association="BaseModel.FK_MATCHANGE_CHANGEID" />
        <AssociationConnector Association="BaseModel.FK_MATCHANGE_MATID" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__GRPID__58D1301D" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__GRPID__5D95E53A" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__GRPID__6442E2C9" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__WID__59C55456" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__WID__5E8A0973" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__WID__65370702" />
        <AssociationConnector Association="BaseModel.FK__MATREMAIN__MATID__04AFB25B" />
        <AssociationConnector Association="BaseModel.FK__POSREMAIN__MATID__2CBDA3B5" />
        <AssociationConnector Association="BaseModel.FK__WMATTURN__MATID__3AD6B8E2" />
        <AssociationConnector Association="BaseModel.FK_MATERIAL_REFERENCE_MEASURES" />
        <AssociationConnector Association="BaseModel.FK_MATRECIPE_1" />
        <AssociationConnector Association="BaseModel.FK_MP_MATID" />
        <AssociationConnector Association="BaseModel.FK_TAXWBDET_REFERENCE_MATERIAL" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLD_FK_WBDET__MATERIAL" />
        <EntityTypeShape EntityType="BaseModel.CommonParams" Width="1.5" PointX="3.6324706932681012" PointY="25.40226584365697" />
        </Diagram>
      <Diagram DiagramId="d17bab3174514a3c887ad670db219b96" Name="Vews" >
        <EntityTypeShape EntityType="BaseModel.MaterialsList" Width="1.5" PointX="8.3328528592050315" PointY="13.042403614633905" />
        <EntityTypeShape EntityType="BaseModel.v_GetDocsTree" Width="1.5" PointX="6.0946835177460139" PointY="6.6090350628872567" />
        <EntityTypeShape EntityType="BaseModel.KagentList" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>