<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e7c272d2512446f8ce1b9cffb9ff8cd" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="BaseModel.ACCOUNTTYPE" Width="1.5" PointX="0.75" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.BANKS" Width="1.5" PointX="0.75" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.BANKSPERSONS" Width="1.5" PointX="3" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.CONTRACTS" Width="1.5" PointX="6" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.CONTRDET" Width="1.5" PointX="13.25" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.CONTRPARAMS" Width="1.5" PointX="8.25" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.CONTRRESULTS" Width="1.5" PointX="8.25" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.CURRENCYRATE" Width="1.5" PointX="11" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.DISCCARDGRP" Width="1.5" PointX="0.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.DISCCARDS" Width="1.5" PointX="3" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.ENTPARAMS" Width="1.5" PointX="2.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.FUNCTIONS" Width="1.5" PointX="5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.MATCHANGE" Width="1.5" PointX="11.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.MATGROUPPRICES" Width="1.5" PointX="12" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.MATPRICES" Width="1.5" PointX="14.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.OPERLOG" Width="1.5" PointX="5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.SERIALS" Width="1.5" PointX="13.25" PointY="62.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.TAXES" Width="1.5" PointX="17" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.TAXWB" Width="1.5" PointX="9" PointY="33.375" IsExpanded="true" />
        <AssociationConnector Association="BaseModel.FK_BANKSPERSONS_1" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_CONTRDET_REFERENCE_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_CONTRPARAMS_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_CONTRRESULTS_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_DISCCARDS_GRPID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BaseModel.WaybillList" Width="1.5" PointX="5.9715476436407986" PointY="24.577040057898053" />
        <EntityTypeShape EntityType="BaseModel.WMatTurn" Width="1.5" PointX="2.2089209529612774" PointY="7.7624033874657021" />
        <EntityTypeShape EntityType="BaseModel.CashDesks" Width="1.5" PointX="5.4358159105460233" PointY="15.156837589646148" />
        <EntityTypeShape EntityType="BaseModel.PayType" Width="1.5" PointX="10.82716750112696" PointY="18.358269968236922" />
        <EntityTypeShape EntityType="BaseModel.Kagent" Width="1.5" PointX="17.5" PointY="1.625" />
        <AssociationConnector Association="BaseModel.FK_CONTRACT_REF_CONTR_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_CONTRACT_REFERENCE_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_DISCCARDS_KAID" />
        <AssociationConnector Association="BaseModel.FK__TAXWB__PERSONID__019E3B86" />
        <AssociationConnector Association="BaseModel.FK__WAYBILLLI__PERSO__6E01572D" />
        <AssociationConnector Association="BaseModel.FK_TAXWB_REFERENCE_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLL_FK_WBLIST_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_WBL_ENTID" />
        <EntityTypeShape EntityType="BaseModel.DocsRel" Width="1.5" PointX="9.59851192384889" PointY="11.465369855736089" />
        <EntityTypeShape EntityType="BaseModel.PayDoc" Width="1.5" PointX="2.4413153931690914" PointY="14.741952113221377" />
        <AssociationConnector Association="BaseModel.FK_PD_CASHID" />
        <AssociationConnector Association="BaseModel.FK__PAYDOC__KAID__19AACF41" />
        <AssociationConnector Association="BaseModel.FK__PAYDOC__MPERSONI__22401542" />
        <AssociationConnector Association="BaseModel.FK__PAYDOC__PTYPEID__2057CCD0" />
        <EntityTypeShape EntityType="BaseModel.ChargeType" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="BaseModel.FK__PAYDOC__CTYPEID__2334397B" />
        <EntityTypeShape EntityType="BaseModel.Users" Width="1.5" PointX="0.75" PointY="37.125" />
        <AssociationConnector Association="BaseModel.FK_Kagent_Users" />
        <EntityTypeShape EntityType="BaseModel.Currency" Width="1.5" PointX="7.6469049209947251" PointY="22.547881896862705" />
        <AssociationConnector Association="BaseModel.FK_CONTRACT_REFERENCE_CURRENCY" />
        <AssociationConnector Association="BaseModel.FK_CONTRDET_REFERENCE_CURRENCY" />
        <AssociationConnector Association="BaseModel.FK__CURRENCYR__CURRI__5EBF139D" />
        <AssociationConnector Association="BaseModel.FK__MATGROUPP__CURRI__6EC0713C" />
        <AssociationConnector Association="BaseModel.FK__MATPRICES__CURRI__73852659" />
        <AssociationConnector Association="BaseModel.FK__MATPRICES__CURRI__74794A92" />
        <AssociationConnector Association="BaseModel.FK__PAYDOC__CURRID__214BF109" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLL_FK_WBLIST_CURRENCY" />
        <EntityTypeShape EntityType="BaseModel.CommonParams" Width="1.5" PointX="3.6324706932681012" PointY="25.40226584365697" />
        <EntityTypeShape EntityType="BaseModel.PriceTypes" Width="1.5" PointX="0.6907472259787597" PointY="24.052519019717593" />
        <AssociationConnector Association="BaseModel.FK__MATGROUPP__PTYPE__6DCC4D03" />
        <AssociationConnector Association="BaseModel.FK_MGP_PPTYPEID" />
        <AssociationConnector Association="BaseModel.FK__MATPRICES__PTYPE__72910220" />
        <AssociationConnector Association="BaseModel.FK_MATPRICES_PPTYPEID" />
        <EntityTypeShape EntityType="BaseModel.ReturnRel" Width="1.5" PointX="0.30251608430525107" PointY="2.8423101170185534" />
        <EntityTypeShape EntityType="BaseModel.MatGroup" Width="1.5" PointX="5.06140572813405" PointY="25.430168983261179" />
        <AssociationConnector Association="BaseModel.FK_MGP_MATID" />
        <EntityTypeShape EntityType="BaseModel.CityType" Width="1.5" PointX="5.7849626344558605" PointY="13.723164773417247" />
        <EntityTypeShape EntityType="BaseModel.Counters" Width="1.5" PointX="3.0873341407102224" PointY="3.32460779106459" />
        <EntityTypeShape EntityType="BaseModel.KaAddr" Width="1.5" PointX="11.764847153688244" PointY="23.276982437482562" />
        <EntityTypeShape EntityType="BaseModel.TAXREESTRTYPE" Width="1.5" PointX="11.394534431115972" PointY="0.32588514700806009" />
        <EntityTypeShape EntityType="BaseModel.Warehouse" Width="1.5" PointX="8.2144507207975028" PointY="19.089993724175727" />
        <AssociationConnector Association="BaseModel.FK_KAADDR_KAID" />
        <AssociationConnector Association="BaseModel.FK__WMATTURN__WID__3BCADD1B" />
        <EntityTypeShape EntityType="BaseModel.WaybillMove" Width="1.5" PointX="2.1256401735011674" PointY="21.495836983200086" />
        <AssociationConnector Association="BaseModel.FK__WAYBILLMO__PERSO__314D4EA8" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLM_FK_WBM_DE_WAREHOUS" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLM_FK_WBM_SO_WAREHOUS" />
        <AssociationConnector Association="BaseModel.FK_WBM_WBILLID" />
        <EntityTypeShape EntityType="BaseModel.DocType" Width="1.5" PointX="6.6585277796995488" PointY="10.164892901743247" />
        <EntityTypeShape EntityType="BaseModel.UserAccess" Width="1.5" PointX="7.5745486223951684" PointY="1.653052151972918" />
        <EntityTypeShape EntityType="BaseModel.UserTreeView" Width="1.5" PointX="7.2386794980795495" PointY="5.0807201587970932" />
        <EntityTypeShape EntityType="BaseModel.ViewLng" Width="1.5" PointX="0.51622796641487068" PointY="30.536443456325888" />
        <EntityTypeShape EntityType="BaseModel.UserTreeAccess" Width="1.5" PointX="4.6641136708967919" PointY="18.021311023282497" />
        <AssociationConnector Association="BaseModel.FK_USERACCE_FK_USERAC_FUNCTION" />
        <AssociationConnector Association="BaseModel.FK_USERTREE_FK_USERTR_FUNCTION" />
        <AssociationConnector Association="BaseModel.FK_USERACCESS_1" />
        <AssociationConnector Association="BaseModel.FK__VIEWLNG__ID__2022C2A6" />
        <EntityTypeShape EntityType="BaseModel.Docs" Width="1.5" PointX="3.6391401289213166" PointY="28.895820139393127" />
        <EntityTypeShape EntityType="BaseModel.UserAccessWh" Width="1.5" PointX="3.9406520556382141" PointY="30.24417529918448" />
        <EntityTypeShape EntityType="BaseModel.UserTree" Width="1.5" PointX="1.4358053232709902" PointY="31.650536730722774" />
        <AssociationConnector Association="BaseModel.FK_CONTRACT_REF_CONTR_DOCS" />
        <AssociationConnector Association="BaseModel.FK_CONTRACT_REF_CONTR_PDOCS" />
        <AssociationConnector Association="BaseModel.FK_DOCSREL_REFERENCE_DOCS" />
        <AssociationConnector Association="BaseModel.FK_PAYDOC_REF_PD_DO_DOCS" />
        <AssociationConnector Association="BaseModel.FK_TAXWB_REFERENCE_DOCS" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLL_REF_WBL_D_DOCS" />
        <AssociationConnector Association="BaseModel.FK_UAWH_USERID" />
        <AssociationConnector Association="BaseModel.FK_UAWH_WID" />
        <AssociationConnector Association="BaseModel.FK_USERTREE_FK_USERTR_USERTREE" />
        <EntityTypeShape EntityType="BaseModel.ExtRel" Width="1.5" PointX="5.5900738190813337" PointY="28.133716864573639" />
        <EntityTypeShape EntityType="BaseModel.WaybillDet" Width="1.5" PointX="2.12732324289499" PointY="2.7635700715536111" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLD_REFERENCE_CURRENCY" />
        <AssociationConnector Association="BaseModel.FK_EXTREL_EXTPOSID" />
        <AssociationConnector Association="BaseModel.FK_EXTREL_INTPOSID" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLD_REFERENCE_PRICETYP" />
        <AssociationConnector Association="BaseModel.FK_RETREL_DPOSID" />
        <AssociationConnector Association="BaseModel.FK_RETREL_OUTPOSID" />
        <AssociationConnector Association="BaseModel.FK_RETREL_PPOSID" />
        <AssociationConnector Association="BaseModel.FK_SERIALS_POSID" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLD_FK_WBDET__WAREHOUS" />
        <AssociationConnector Association="BaseModel.FK_WMT_POSID" />
        <AssociationConnector Association="BaseModel.FK_WMT_SRCID" />
        <AssociationConnector Association="BaseModel.PosRel" />
        <AssociationConnector Association="BaseModel.FK_WBD_WBILLID" />
        <EntityTypeShape EntityType="BaseModel.MatRemains" Width="1.5" PointX="5.0734053389511091" PointY="12.825137084734225" />
        <EntityTypeShape EntityType="BaseModel.PosRemains" Width="1.5" PointX="10.483081077450457" PointY="19.861215108940943" />
        <AssociationConnector Association="BaseModel.FK__POSREMAIN__POSID__2DB1C7EE" />
        <AssociationConnector Association="BaseModel.FK__POSREMAINS__WID__2EA5EC27" />
        <EntityTypeShape EntityType="BaseModel.TAXWBDET" Width="1.5" PointX="14.25" PointY="19.75" />
        <AssociationConnector Association="BaseModel.FK_TAXWBDET_TWBID" />
        <EntityTypeShape EntityType="BaseModel.Commission" Width="1.5" PointX="4.7633880715646733" PointY="25.478614014330606" />
        <EntityTypeShape EntityType="BaseModel.TechProcDet" Width="1.5" PointX="9.2934470536622431" PointY="3.208896668259472" />
        <EntityTypeShape EntityType="BaseModel.TechProcess" Width="1.5" PointX="5.5697671219565752" PointY="3.39031969168704" />
        <EntityTypeShape EntityType="BaseModel.WayBillDetAddProps" Width="1.5" PointX="0.86547806154260321" PointY="5.9879650203455075" />
        <AssociationConnector Association="BaseModel.FK_COMMISSI_REFERENCE_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_COMMISSION_1" />
        <AssociationConnector Association="BaseModel.FK_COMMISSION_2" />
        <AssociationConnector Association="BaseModel.FK_COMMISSION_3" />
        <AssociationConnector Association="BaseModel.FK_COMMISSION_WBILLID" />
        <AssociationConnector Association="BaseModel.FK_WBDAP_CARDID" />
        <AssociationConnector Association="BaseModel.FK_TECHPROCDET_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_TECHPROCDET_TECHPROCESS" />
        <AssociationConnector Association="BaseModel.FK_TECHPROCDET_WAYBILLLIST" />
        <AssociationConnector Association="BaseModel.FK_WBDAP_POSID" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLDETADDPROPS_WBILLID" />
        <EntityTypeShape EntityType="BaseModel.WayBillDetTaxes" Width="1.5" PointX="11.604890506530595" PointY="6.4207777410842377" />
        <AssociationConnector Association="BaseModel.FK_WBDTAXES_TAXID" />
        <AssociationConnector Association="BaseModel.FK_WBDTAXES_POSID" />
        <EntityTypeShape EntityType="BaseModel.MatRecipe" Width="1.5" PointX="4.8261468730988666" PointY="18.037040942365788" />
        <EntityTypeShape EntityType="BaseModel.WayBillMake" Width="1.5" PointX="4.642107151747731" PointY="31.026654645347342" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLMAKE_KAGENT" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLMAKE_MATRECIPE" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLMAKE_WAREHOUSE" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLMAKE_WAYBILLLIST" />
        <EntityTypeShape EntityType="BaseModel.Measures" Width="1.5" PointX="0.94131089977049776" PointY="5.3358571852258674" />
        <EntityTypeShape EntityType="BaseModel.DeboningDet" Width="1.5" PointX="9.6567766282971839" PointY="18.340161808924826" />
        <AssociationConnector Association="BaseModel.FK_DEBONINGDET_WAYBILLLIST" />
        <AssociationConnector Association="BaseModel.FK_DeboningDet_Warehouse" />
        <EntityTypeShape EntityType="BaseModel.Countries" Width="1.5" PointX="3.4741202478642204" PointY="3.2795695528758548" />
        <EntityTypeShape EntityType="BaseModel.Materials" Width="1.5" PointX="6.0591443823925886" PointY="11.988243600348124" />
        <AssociationConnector Association="BaseModel.FK_CONTRDET_REFERENCE_MATERIAL" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__CID__662B2B3B" />
        <AssociationConnector Association="BaseModel.FK_DEBONINGDET_MATERIALS" />
        <AssociationConnector Association="BaseModel.FK_MATCHANGE_CHANGEID" />
        <AssociationConnector Association="BaseModel.FK_MATCHANGE_MATID" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__GRPID__58D1301D" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__WID__59C55456" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__WID__5E8A0973" />
        <AssociationConnector Association="BaseModel.FK__MATERIALS__WID__65370702" />
        <AssociationConnector Association="BaseModel.FK__MATREMAIN__MATID__04AFB25B" />
        <AssociationConnector Association="BaseModel.FK__POSREMAIN__MATID__2CBDA3B5" />
        <AssociationConnector Association="BaseModel.FK__WMATTURN__MATID__3AD6B8E2" />
        <AssociationConnector Association="BaseModel.FK_MATERIAL_REFERENCE_MEASURES" />
        <AssociationConnector Association="BaseModel.FK_MATRECIPE_1" />
        <AssociationConnector Association="BaseModel.FK_MP_MATID" />
        <AssociationConnector Association="BaseModel.FK_TAXWBDET_REFERENCE_MATERIAL" />
        <AssociationConnector Association="BaseModel.FK_WAYBILLD_FK_WBDET__MATERIAL" />
        <EntityTypeShape EntityType="BaseModel.KAgentTyp" Width="1.5" PointX="11.245192184692805" PointY="7.7206819093416827" />
        <EntityTypeShape EntityType="BaseModel.KAKInd" Width="1.5" PointX="6.2121934640278074" PointY="25.742894378371023" />
        <EntityTypeShape EntityType="BaseModel.KAgentAccount" Width="1.5" PointX="4.08879674043916" PointY="0.044875130078231511" />
        <EntityTypeShape EntityType="BaseModel.KAgentPersons" Width="1.5" PointX="2.7761008715145756" PointY="28.186123771679647" />
        <EntityTypeShape EntityType="BaseModel.KAgentSaldo" Width="1.5" PointX="2.9506919751645491" PointY="26.7423845356062" />
        <AssociationConnector Association="BaseModel.FK_AGENTACC_FK_AGENTA_ACCOUNTT" />
        <AssociationConnector Association="BaseModel.FK_AGENTACC_FK_AGENTA_BANKS" />
        <AssociationConnector Association="BaseModel.FK_AACC_KAID" />
        <AssociationConnector Association="BaseModel.FK_AP_KAID" />
        <AssociationConnector Association="BaseModel.FK_KAS_KAID" />
        <AssociationConnector Association="BaseModel.FK_PD_ACCID" />
        <EntityTypeShape EntityType="BaseModel.KADiscount" Width="1.5" PointX="10.337791710317969" PointY="24.720574882217019" />
        <EntityTypeShape EntityType="BaseModel.KAMatDiscount" Width="1.5" PointX="2.9017272158068268" PointY="12.329462563772436" />
        <EntityTypeShape EntityType="BaseModel.KAMatGroupDiscount" Width="1.5" PointX="2.0038403579983117" PointY="4.6167304388325334" />
        <AssociationConnector Association="BaseModel.FK_KADiscount_Kagent" />
        <AssociationConnector Association="BaseModel.FK__KAMATDISCO__KAID__31B762FC" />
        <AssociationConnector Association="BaseModel.FK__KAMATGROUP__KAID__3A4CA8FD" />
        <AssociationConnector Association="BaseModel.FK__KAMATDISC__MATID__32AB8735" />
        <AssociationConnector Association="BaseModel.FK__KAMATGROU__GRPID__395884C4" />
        <EntityTypeShape EntityType="BaseModel.KAgentDoc" Width="1.5" PointX="4.4903954754073148" PointY="4.3767702599879215" />
        <AssociationConnector Association="BaseModel.FK_ADOC_KAID" />
        <EntityTypeShape EntityType="BaseModel.MatRecDet" Width="1.5" PointX="4.3067367618469223" PointY="20.215099657054573" />
        <AssociationConnector Association="BaseModel.FK_MatRecDet_Materials" />
        <AssociationConnector Association="BaseModel.FK_MATRECDET_MATRECIPE" />
        <EntityTypeShape EntityType="BaseModel.PrintLog" Width="1.5" PointX="10.66962207605579" PointY="22.529456059694969" />
        <EntityTypeShape EntityType="BaseModel.RepLng" Width="1.5" PointX="2.3086893662385126" PointY="18.085164898114822" />
        <EntityTypeShape EntityType="BaseModel.Reports" Width="1.5" PointX="8.71207327056307" PointY="27.544989703011229" />
        <AssociationConnector Association="BaseModel.FK_PRINTLOG_2" />
        <AssociationConnector Association="BaseModel.FK_REPLNG_REPID" />
        <EntityTypeShape EntityType="BaseModel.Languages" Width="1.5" PointX="1.2324879286962038" PointY="4.7686780266317905" />
        <AssociationConnector Association="BaseModel.FK__VIEWLNG__LANGID__2116E6DF" />
        <AssociationConnector Association="BaseModel.FK_REPLNG_LANGID" />
        <EntityTypeShape EntityType="BaseModel.Services" Width="1.5" PointX="7.2864685390547237" PointY="7.1429526094081588" />
        <EntityTypeShape EntityType="BaseModel.SvcGroup" Width="1.5" PointX="6.4937014926661281" PointY="20.54977826240928" />
        <EntityTypeShape EntityType="BaseModel.v_Services" Width="1.5" PointX="8.9153784443230268" PointY="8.815120179585703" />
        <AssociationConnector Association="BaseModel.FK_SVC_CURRID" />
        <AssociationConnector Association="BaseModel.FK_SVC_MID" />
        <AssociationConnector Association="BaseModel.FK_SERVICES_1" />
        <EntityTypeShape EntityType="BaseModel.WayBillSvc" Width="1.5" PointX="2.5795977630557481" PointY="20.695075491766946" />
        <AssociationConnector Association="BaseModel.FK_WBS_CURRID" />
        <AssociationConnector Association="BaseModel.FK_WBS_PERSONID" />
        <AssociationConnector Association="BaseModel.FK_WBS_SVCID" />
        <AssociationConnector Association="BaseModel.FK_WBS_WBILLID" />
        <EntityTypeShape EntityType="BaseModel.PriceListDet" Width="1.5" PointX="3.0206367108135654" PointY="26.383282778031791" />
        <EntityTypeShape EntityType="BaseModel.Tables" Width="1.5" PointX="9.3817213742908656" PointY="16.80379786379812" />
        <AssociationConnector Association="BaseModel.FK__FUNCTIONS__TABID__123EB7A3" />
        <AssociationConnector Association="BaseModel.FK__OPERLOG__TABID__0D44F85C" />
        <EntityTypeShape EntityType="BaseModel.v_MatRemains" Width="1.5" PointX="1.9117359714171553" PointY="22.099671970167975" />
        <EntityTypeShape EntityType="BaseModel.v_PriceList" Width="1.5" PointX="11.453816681845959" PointY="22.139463211474691" />
        <EntityTypeShape EntityType="BaseModel.PriceList" Width="1.5" PointX="1.60808008797843" PointY="16.975578316010338" />
        <AssociationConnector Association="BaseModel.FK_PRICELIS_REFERENCE_CURRENCY" />
        <AssociationConnector Association="BaseModel.FK_PRICELIS_REFERENCE_DOCS" />
        <AssociationConnector Association="BaseModel.FK_PRICELIST_REFERENCE_PRICETYP" />
        <AssociationConnector Association="BaseModel.FK_PRICELISTDET_PRICELIST" />
        <EntityTypeShape EntityType="BaseModel.MoneySaldo" Width="1.5" PointX="5.7653564073915389" PointY="10.694562708351091" />
        <AssociationConnector Association="BaseModel.FK_MS_CASHID" />
        <AssociationConnector Association="BaseModel.FK_MS_CURRID" />
        <AssociationConnector Association="BaseModel.FK_MS_ACCID" />
        <EntityTypeShape EntityType="BaseModel.PayDocType" Width="1.5" PointX="3.1365888356867195" PointY="23.441186111160174" />
        <EntityTypeShape EntityType="BaseModel.Actives" Width="1.5" PointX="3.8148237186553065" PointY="10.850355943129564" />
        <EntityTypeShape EntityType="BaseModel.v_WaybillList" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.EnterpriseAccount" Width="1.5" PointX="11.375" PointY="2.75" />
        <EntityTypeShape EntityType="BaseModel.v_WhMatRemains" Width="1.5" PointX="12.375" PointY="13.75" />
        </Diagram>
      <Diagram DiagramId="d17bab3174514a3c887ad670db219b96" Name="Vews" ZoomLevel="73" >
        <EntityTypeShape EntityType="BaseModel.v_GetDocsTree" Width="1.5" PointX="7.0245045325832924" PointY="12.641712000892364" />
        <EntityTypeShape EntityType="BaseModel.v_TechProcDet" Width="1.5" PointX="4.9644700516781164" PointY="21.376737246930944" />
        <EntityTypeShape EntityType="BaseModel.KagentList" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="BaseModel.MaterialsList" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>